
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> <!-- set automatically, see soupault.conf --> </title>
    <link rel="icon" href="data:image/svg+xml,
        <svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
          <text y=%22.9em%22 font-size=%2290%22>λ</text>
        </svg>">
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="content">
      <!-- your page content will be inserted here,
           see the default_content_selector option in soupault.conf -->
    </div>
    <footer>
      This web page is Copyright 2022 Hannah Zicarelli and licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons Attribution 4.0 International License</a>.
      Page <a href="https://gitlab.com/zicarelli/zicarelli.dev/">source</a>
    </footer>
  </body>
</html>
